WORDNIK_URL=https://api.wordnik.com/v4
WORDNIK_API_KEY=wordnikAPIKEY

JWT_REFRESH_EXP=6000000
JWT_ACCESS_EXP=1500000

JWT_SECRET=g/SCjAQwSFRldyG6T2Z6Y4hb8jtvrJHDfpEtzR2vMQvvC9zjrApaFZzNvAYQaewT9JHA+6j+aSp+jURugXKOi+PNbhyKyZxNR9CUhrIphP99l5kdtHj31n2qgq7fsNZEhcaXSx3Yv51QWQv2NNQ5EtVfdWJOKBpQDHdVT8DAdAL3jSqU8p0zRM3lW9mHAqU2kqkPz5CaqhLEoWfiPcTziGcXdcYoo8aYDAF1qQJ96IFqvcsX9704ItA9mx41NBAcqCQL8e1Mur7+/cc4FLdJLOk/ym9QF+V22ZfixtfzNrSJrOemlUcFMb62dq8AGaISP7CjWxDhjRUzzlqRo7jq5Q==
POSTMARK_API_KEY=postmarkAPIKEY

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mydatabase
spring.data.mongodb.database=hachiko-dictionary