WORDNIK_URL=https://api.wordnik.com/v4

JWT_REFRESH_EXP=6000000
JWT_ACCESS_EXP=1500000

spring.data.mongodb.database=hachiko-dictionary

management.endpoints.web.exposure.include=health,prometheus,metrics

WORDNIK_API_KEY=wordnikAPIKEY
JWT_SECRET=g/SCjAQwSFRldyG6T2Z6Y4hb8jtvrJHDfpEtzR2vMQvvC9zjrApaFZzNvAYQaewT9JHA+6j+aSp+jURugXKOi+PNbhyKyZxNR9CUhrIphP99l5kdtHj31n2qgq7fsNZEhcaXSx3Yv51QWQv2NNQ5EtVfdWJOKBpQDHdVT8DAdAL3jSqU8p0zRM3lW9mHAqU2kqkPz5CaqhLEoWfiPcTziGcXdcYoo8aYDAF1qQJ96IFqvcsX9704ItA9mx41NBAcqCQL8e1Mur7+/cc4FLdJLOk/ym9QF+V22ZfixtfzNrSJrOemlUcFMb62dq8AGaISP7CjWxDhjRUzzlqRo7jq5Q==

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mydatabase

POSTMARK_API_KEY=postmarkAPIKEY